"""
Создаем класс Manifest и добавляем в него функцию parse, которая в дальнейшем
будет ответственна за обработку наших конфигурационных файлов.
"""

class Manifest:
    def __init__ (self, path):
        self.path = path